/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    flavor = "hold-preferred";
    quick-tap-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <>;
        };
    };

    behaviors {
        td_prev_dt: td_prev_dt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PREV_DT";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp LEFT_WIN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp TILDE   &kp N1  &kp N2        &kp N3        &kp N4       &kp N5                                 &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp TILDE
&kp ESCAPE  &kp Q   &kp W         &kp E         &kp R        &kp T                                  &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BACKSPACE
&kp TAB     &kp A   &kp S         &kp D         &kp F        &kp G                                  &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X         &kp C         &kp V        &kp B   &kp C_MUTE    &none            &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                    &kp LEFT_GUI  &kp LEFT_ALT  &td_prev_dt  &mo 2   &kp ENTER     &mt LSHFT MINUS  &mo 1   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3         &kp F4              &kp F5                                        &kp F6     &kp F7    &kp F8           &kp F9           &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3         &kp N4              &kp N5                                        &kp N6     &kp N7    &kp N8           &kp NUMBER_9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH       &kp DLLR            &kp PRCNT                                     &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR         &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp LS(EQUAL)  &kp LS(LEFT_BRACE)  &kp LS(RIGHT_BRACE)  &trans    &trans         &kp LBKT   &kp RBKT  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp BSLH  &trans
                      &trans     &trans         &trans              &trans               &trans    &kp LS(MINUS)  &trans     &trans    &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   ^  |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans          &trans          &trans        &trans     &trans           &trans
&kp PRINTSCREEN  &kp INSERT    &kp PRINTSCREEN  &kp C_MENU    &trans        &trans                          &kp PAGE_UP     &trans          &trans        &trans     &kp PRINTSCREEN  &kp BACKSPACE
&trans           &kp LEFT_ALT  &kp LCTRL        &kp LSHFT     &trans        &kp CLCK                        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp DEL          &kp BSPC
&trans           &kp K_UNDO    &kp K_CUT        &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &kp PAGE_DOWN   &trans          &trans        &trans     &trans           &trans
                               &trans           &trans        &trans        &trans        &trans    &trans  &trans          &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };
    };
};
