/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    flavor = "hold-preferred";
    quick-tap-ms = <200>;
};

/ {
    behaviors {
        /* Tap-dance: TD(0) — Ctrl / Super */
        td_ctrl_gui: tap_dance_ctrl_gui {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRL_GUI";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LCTRL>, <&kp LGUI>, <&kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ------------------------------------------------------------------------------------------------------------
        // LAYER 0 — BASE  (JSON layer 0)
        // ------------------------------------------------------------------------------------------------------------
        default_layer {
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3      &kp N4      &kp N5           &kp GRAVE  &kp N0    &kp N9      &kp N8      &kp N7      &kp N6
&kp ESC    &kp Q     &kp W     &kp E       &kp R       &kp T            &kp BSPC   &kp P     &kp O       &kp I       &kp U       &kp Y
&kp TAB    &kp A     &kp S     &kp D       &kp F       &kp G            &kp H      &kp J     &kp K       &kp L       &kp SEMI    &kp SQT
&none      &kp Z     &kp X     &kp C       &kp V       &kp B            &kp N      &kp M     &kp COMMA   &kp DOT     &kp FSLH    &none
            &kp LALT &kp ENTER &td_ctrl_gui &mo 1       &kp SPACE        &kp PSCRN  &kp LSHFT &kp LGUI    &mo 2       &kp BSPC    &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // LAYER 1 — LOWER  (JSON layer 2: F-keys + символы)
        // ------------------------------------------------------------------------------------------------------------
        lower_layer {
            bindings = <
&trans     &kp F1    &kp F2    &kp F3      &kp F4      &kp F5           &kp F11    &kp F10   &kp F9      &kp F8      &kp F7      &kp F6
&kp GRAVE  &kp N1    &kp N2    &kp N3      &kp N4      &kp N5           &kp F12    &kp N0    &kp N9      &kp N8      &kp N7      &kp N6
&trans     &kp EXCL  &kp AT    &kp HASH    &kp DLLR    &kp PRCNT        &kp CARET  &kp AMPS  &kp ASTRK   &kp LPAR    &kp RPAR    &kp PIPE
&trans     &kp EQUAL &kp MINUS &kp PLUS    &kp LBRC    &kp RBRC         &kp BSLH   &kp COLON &kp SEMI    &kp RBKT    &kp LBKT    &trans
            &trans   &trans    &trans      &trans      &trans           &trans     &trans    &trans      &trans      &kp UNDER   &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // LAYER 2 — RAISE  (JSON layer 3: навигация/редакт)
        // ------------------------------------------------------------------------------------------------------------
        raise_layer {
            bindings = <
&trans      &trans     &trans     &trans      &trans      &trans           &trans     &trans    &trans      &trans      &trans      &trans
&trans      &kp INS    &kp PSCRN  &kp K_APP   &none       &none            &kp BSPC   &trans    &trans      &kp UP      &trans      &kp PG_UP
&trans      &kp LALT   &kp LCTRL  &kp LSHFT   &none       &kp CAPS         &kp BSPC   &kp DEL   &kp RIGHT   &kp UP      &kp DOWN    &kp LEFT
&trans      &kp K_UNDO &kp K_CUT  &kp K_COPY  &kp K_PASTE &none            &trans     &trans    &trans      &trans      &trans      &kp PG_DN
&trans      &trans     &trans     &trans      &trans      &trans           &trans     &trans    &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // LAYER 3 — ALT LAYOUT  (JSON layer 1: альтернативная буквенка)
        // ------------------------------------------------------------------------------------------------------------
        Layer__3 {
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3      &kp N4      &kp N5           &kp GRAVE  &kp N0    &kp N9      &kp N8      &kp N7      &kp N6
&kp ESC    &kp Q     &kp W     &kp F       &kp P       &kp G            &kp BSPC   &kp SEMI  &kp Y       &kp U       &kp L       &kp J
&kp TAB    &kp A     &kp R     &kp S       &kp T       &kp D            &kp O      &kp I     &kp E       &kp N       &kp H       &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C       &kp V       &kp B            &kp RSHFT  &kp FSLH  &kp DOT     &kp COMMA   &kp M       &kp K
            &kp LGUI &kp LALT  &td_ctrl_gui &trans      &kp ENTER        &kp RGUI   &kp RALT  &kp RCTRL   &trans      &kp UNDER   &none
            >;
        };
    };
};
