/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        /* Tap-dance: один тап = Ctrl, двойной/тройной = Super (LGUI) */
        td_ctrl_gui: tap_dance_ctrl_gui {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRL_GUI";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LCTRL>, <&kp LGUI>, <&kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0 — BASE (твоя первая раскладка) */
        default_layer {
            label = "BASE";
            bindings = <
                /* ЛЕВАЯ РУКА */
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5
                &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T
                &kp TAB     &kp A       &kp S       &kp D       &kp F       &kp G
                &none       &kp Z       &kp X       &kp C       &kp V       &kp B
                &kp LALT    &kp ENTER   &td_ctrl_gui &mo 2      &kp SPACE   &kp C_MUTE

                /* ПРАВАЯ РУКА */
                &kp GRAVE   &kp N0      &kp N9      &kp N8      &kp N7      &kp N6
                &kp BSPC    &kp P       &kp O       &kp I       &kp U       &kp Y
                &kp SQT     &kp SEMI    &kp L       &kp K       &kp J       &kp H
                &none       &kp FSLH    &kp DOT     &kp COMMA   &kp M       &kp N
                &kp PSCRN   &kp LSHFT   &kp LGUI    &mo 3       &kp BSPC    &none
            >;
        };

        /* Layer 1 — ALT (вторая буквенка, типа Colemak-вариант) */
        alt_layer {
            label = "ALT";
            bindings = <
                /* ЛЕВАЯ РУКА */
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5
                &kp ESC     &kp Q       &kp W       &kp F       &kp P       &kp G
                &kp TAB     &kp A       &kp R       &kp S       &kp T       &kp D
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B
                &kp LGUI    &kp LALT    &td_ctrl_gui &trans     &kp ENTER   &kp C_MUTE

                /* ПРАВАЯ РУКА */
                &kp GRAVE   &kp N0      &kp N9      &kp N8      &kp N7      &kp N6
                &kp BSPC    &kp SEMI    &kp Y       &kp U       &kp L       &kp J
                &kp SQT     &kp O       &kp I       &kp E       &kp N       &kp H
                &kp RSHFT   &kp FSLH    &kp DOT     &kp COMMA   &kp M       &kp K
                &kp RGUI    &kp RALT    &kp RCTRL   &trans      &kp UNDER   &none
            >;
        };

        /* Layer 2 — SYM / F-keys (MO(2)) */
        sym_layer {
            label = "SYM";
            bindings = <
                /* ЛЕВАЯ РУКА */
                &trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5
                &trans      &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT
                &trans      &kp EQUAL   &kp MINUS   &kp PLUS    &kp LBRC    &kp RBRC
                &trans      &trans      &trans      &trans      &trans      &trans

                /* ПРАВАЯ РУКА */
                &kp F11     &kp F10     &kp F9      &kp F8      &kp F7      &kp F6
                &kp F12     &kp N0      &kp N9      &kp N8      &kp N7      &kp N6
                &kp PIPE    &kp RPAR    &kp LPAR    &kp ASTRK   &kp AMPS    &kp CARET
                &trans      &kp BSLH    &kp COLON   &kp SEMI    &kp RBKT    &kp LBKT
                &trans      &trans      &trans      &trans      &kp UNDER   &trans
            >;
        };

        /* Layer 3 — NAV / редактирование (MO(3)) */
        nav_layer {
            label = "NAV";
            bindings = <
                /* ЛЕВАЯ РУКА */
                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 
                &trans      &kp INS     &kp PSCRN   &kp K_APP   &none       &none
                &trans      &kp LALT    &kp LCTRL   &kp LSHFT   &none       &kp CAPS
                &trans      &kp K_UNDO  &kp K_CUT   &kp K_COPY  &kp K_PASTE &none
                &trans      &trans      &trans      &trans      &trans      &trans

                /* ПРАВАЯ РУКА */
                &trans      &trans      &trans      &trans      &trans      &trans
                &kp BSPC    &trans      &trans      &kp UP      &trans      &kp PG_UP
                &kp BSPC    &kp DEL     &kp RIGHT   &kp UP      &kp DOWN    &kp LEFT
                &trans      &none       &trans      &none       &trans      &kp PG_DN
                &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };
    };
};
