/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/* Глобальные настройки hold-tap */
&lt {
    flavor = "hold-preferred";
    quick-tap-ms = <200>;
};

/ {
    behaviors {
        /* Tap dance: TD(0) — Ctrl / Super */
        td_ctrl_gui: tap_dance_ctrl_gui {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRL_GUI";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LCTRL>, <&kp LGUI>, <&kp LGUI>;
        };

        /* MO(2) из JSON → lower_layer (символы/F) */
        mo_lower: momentary_lower {
            compatible = "zmk,behavior-momentary-layer";
            label = "MO_LOWER";
            #binding-cells = <0>;
            layer = <1>; /* lower_layer — второй в keymap */
        };

        /* MO(3) из JSON → raise_layer (навигация) */
        mo_raise: momentary_raise {
            compatible = "zmk,behavior-momentary-layer";
            label = "MO_RAISE";
            #binding-cells = <0>;
            layer = <2>; /* raise_layer — третий в keymap */
        };
    };

    combos {
        compatible = "zmk,combos";
        /* пока пусто — добавишь свои позже */
    };

    keymap {
        compatible = "zmk,keymap";

        // ------------------------------------------------------------------------------------------------------------
        // LAYER 0 — BASE (JSON layer 0)
        // ------------------------------------------------------------------------------------------------------------
        // |  `   |  1  |  2  |  3  |  4  |  5  |                     |  `  |  0  |  9  |  8  |  7  |  6  |
        // |  ESC |  Q  |  W  |  E  |  R  |  T  |                     | BKSP|  P  |  O  |  I  |  U  |  Y  |
        // |  TAB |  A  |  S  |  D  |  F  |  G  |                     |  H  |  J  |  K  |  L  |  ;  |  '  |
        // |      |  Z  |  X  |  C  |  V  |  B  |                     |  N  |  M  |  ,  |  .  |  /  |      |
        //              | ALT | ENT | TD0 | SYM | SPACE |     | PSCR | LSFT| GUI | NAV | BKSP|

        default_layer {
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3      &kp N4      &kp N5           &kp GRAVE  &kp N0    &kp N9      &kp N8      &kp N7      &kp N6
&kp ESC    &kp Q     &kp W     &kp E       &kp R       &kp T            &kp BSPC   &kp P     &kp O       &kp I       &kp U       &kp Y
&kp TAB    &kp A     &kp S     &kp D       &kp F       &kp G            &kp H      &kp J     &kp K       &kp L       &kp SEMI    &kp SQT
&none      &kp Z     &kp X     &kp C       &kp V       &kp B            &kp N      &kp M     &kp COMMA   &kp DOT     &kp FSLH    &none
            &kp LALT &kp ENTER &td_ctrl_gui &mo_lower  &kp SPACE        &kp PSCRN  &kp LSHFT &kp LGUI    &mo_raise   &kp BSPC    &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp K_LEFT K_RIGHT>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // LAYER 1 — LOWER (SYM/F)  ← JSON layer 2
        // ------------------------------------------------------------------------------------------------------------
        // |      | F1  | F2  | F3  | F4  | F5  |                     | F11 | F10 | F9  | F8  | F7  | F6  |
        // |  `   |  1  |  2  |  3  |  4  |  5  |                     | F12 |  0  |  9  |  8  |  7  |  6  |
        // |      |  !  |  @  |  #  |  $  |  %  |                     |  ^  |  &  |  *  |  (  |  )  |  |  |
        // |      |  =  |  -  |  +  |  {  |  }  |                     |  \  |  :  |  ;  |  ]  |  [  |     |
        //              |     |     |     |     |        |     |      |     |     |     |     |

        lower_layer {
            bindings = <
&trans     &kp F1    &kp F2    &kp F3      &kp F4      &kp F5           &kp F11    &kp F10   &kp F9      &kp F8      &kp F7      &kp F6
&kp GRAVE  &kp N1    &kp N2    &kp N3      &kp N4      &kp N5           &kp F12    &kp N0    &kp N9      &kp N8      &kp N7      &kp N6
&trans     &kp EXCL  &kp AT    &kp HASH    &kp DLLR    &kp PRCNT        &kp CARET  &kp AMPS  &kp ASTRK   &kp LPAR    &kp RPAR    &kp PIPE
&trans     &kp EQUAL &kp MINUS &kp PLUS    &kp LBRC    &kp RBRC         &kp BSLH   &kp COLON &kp SEMI    &kp RBKT    &kp LBKT    &trans
            &trans   &trans    &trans      &trans      &trans           &trans     &trans    &trans      &trans      &kp UNDER   &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp K_LEFT K_RIGHT>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // LAYER 2 — RAISE (NAV/EDIT)  ← JSON layer 3
        // ------------------------------------------------------------------------------------------------------------
        // |      |     |     |      |      |      |                   |     |     |     |     |     |     |
        // |      | INS | PSCR| APP  |      |      |                   | BSPC|     |     | UP  |     | PGUP|
        // |      | ALT | CTRL| SHFT |      | CAPS |                   | BSPC| DEL | RIGHT| UP | DOWN| LEFT|
        // |      | UNDO| CUT | COPY | PASTE|      |                   |     |     |     |     |     | PGDN|
        //              |     |     |     |     |        |     |      |     |     |     |     |

        raise_layer {
            bindings = <
&trans     &trans    &trans    &trans      &trans      &trans           &trans     &trans    &trans      &trans      &trans      &trans
&trans     &kp INS   &kp PSCRN &kp K_APP   &none       &none            &kp BSPC   &trans    &trans      &kp UP      &trans      &kp PG_UP
&trans     &kp LALT  &kp LCTRL &kp LSHFT   &none       &kp CAPS         &kp BSPC   &kp DEL   &kp RIGHT   &kp UP      &kp DOWN    &kp LEFT
&trans     &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &none            &trans     &trans    &trans      &trans      &trans      &kp PG_DN
            &trans   &trans    &trans      &trans      &trans           &trans     &trans    &trans      &trans      &trans      &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // LAYER 3 — ALT LAYOUT (буквы)  ← JSON layer 1
        // ------------------------------------------------------------------------------------------------------------
        // |  `   |  1  |  2  |  3  |  4  |  5  |                     |  `  |  0  |  9  |  8  |  7  |  6  |
        // |  ESC |  Q  |  W  |  F  |  P  |  G  |                     | BKSP|  ;  |  Y  |  U  |  L  |  J  |
        // |  TAB |  A  |  R  |  S  |  T  |  D  |                     |  O  |  I  |  E  |  N  |  H  |  '  |
        // | SHFT |  Z  |  X  |  C  |  V  |  B  |                     | RSHF|  /  |  .  |  ,  |  M  |  K  |
        //              | GUI | ALT | TD0 |     | ENTER |     | RGUI | RALT| RCTL|     |  _  |

        Layer__3 {
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3      &kp N4      &kp N5           &kp GRAVE  &kp N0    &kp N9      &kp N8      &kp N7      &kp N6
&kp ESC    &kp Q     &kp W     &kp F       &kp P       &kp G            &kp BSPC   &kp SEMI  &kp Y       &kp U       &kp L       &kp J
&kp TAB    &kp A     &kp R     &kp S       &kp T       &kp D            &kp O      &kp I     &kp E       &kp N       &kp H       &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C       &kp V       &kp B            &kp RSHFT  &kp FSLH  &kp DOT     &kp COMMA   &kp M       &kp K
            &kp LGUI &kp LALT  &td_ctrl_gui &trans     &kp ENTER        &kp RGUI   &kp RALT  &kp RCTRL   &trans      &kp UNDER   &none
            >;
        };
    };
};
